PORT=8000
CORS_ORIGIN=*

MONGO_URL=mongodb+srv://samee:samee123@cluster1.qwownbk.mongodb.net/USERS

ACCESS_TOKEN_SECRET=sameealam123
ACCESS_TOKEN_EXPIRY=10m
REFRESH_TOKEN_SECRET=samee123
REFRESH_TOKEN_EXPIRY=1d

MAILTRAP_SMTP_HOST=fssdds
MAILTRAP_SMTP_PORT=587
MAILTRAP_SMTP_USER=fgfg
MAILTRAP_SMTP_PASS=fgfg

FORGOT_PASSWORD_REDIRECT_URL= http://localhost:8000/forgot-password